.home {
    display: flex;
    justify-content: center;
}
.titulo {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px 0 40px 0;
}
.subtitulo {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    padding: 0 0 20px 0;
}
.banner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url(../banner.webp);
    height: 900px;
    background-size: cover;
    background-position: 15% 90%;
    position: relative;
}
.buttomBanner {
    border-style: solid;
    color: white;
    border-width: 2px;
    border-radius: 0.25rem;
    padding: 5px 30px;
}
.buttonBanner:hover {
    border-style: double !important;
}
.banner > .blackFilter > h1 {
    font-size: 4rem;
    color: white;
    font-weight: bolder;
    text-align: center;
}
.blackFilter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}
.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 5px;
    gap: 5px;
}
.galeria > img {
    width: 100%;
    border-radius: 3%;
}
.titulo .titulo-h2-mobile {
    display: none;
}
.titulo-p-mobile {
    display: none;
}
@media (max-width: 769px) {
    .banner > .blackFilter > h1 {
        font-size: x-large;
    }
    .banner {
        height: 800px;
    }
    .container {
        width: 100%;
    }
    .galeria {
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
        gap: 10px;
    }
    .titulo {
        margin: 15px 20px;
        align-items: flex-start;
        gap: 1rem;
    }
    .titulo .titulo-p {
        display: none;
    }
    .titulo .titulo-h2 {
        display: none;
    }
    .titulo .titulo-h2-mobile {
        display: block;
    }
    .titulo-p-mobile {
        display: block;
    }


}
  